cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lejeune"
  given-names: "Michaël"
  orcid: "https://orcid.org/0000-0003-3832-3422"
- family-names: "Kara"
  given-names: "Sami"
  orcid: "https://orcid.org/0000-0001-6132-121X"
- family-names: "Hauschild"
  given-names: "Michael Zwicky"
  orcid: "https://orcid.org/0000-0002-8331-7390"
- family-names: "Shahrabifarahani"
  given-names: "Sareh"
  orcid: "https://orcid.org/0000-0002-9557-2292"
- family-names: "Daiyan"
  given-names: "Rhaman"
  orcid: "https://orcid.org/0000-0002-3543-3944"

title: "Pathways to global hydrogen production within planetary boundaries"
version: 1.0.0
doi: 10.0.20.161/zenodo.10967450
date-released: 2024-12-16
url: "https://github.com/Michael-ljn/pathways-H2-prod-within-PBs"
# preferred-citation:
#   type: article
#   authors:
#   - family-names: "Lejeune"
#     given-names: "Mona"
#     orcid: "https://orcid.org/0000-0000-0000-0000"
#   - family-names: "Bot"
#     given-names: "Hew"
#     orcid: "https://orcid.org/0000-0000-0000-0000"
#   doi: "10.0000/00000"
#   journal: "Journal Title"
#   month: 9
#   start: 1 # First page number
#   end: 10 # Last page number
#   title: "My awesome research software"
#   issue: 1
#   volume: 1
#   year: 2021
